
alias      : surl

log:
    'Pretty Terminal Colours':
        class : Infobot::Plugin::Log::PrettyConsole
        level : 9 
#    'File':
#        class : Infobot::Plugin::Log::File
#        level : 9
#        extras:
#          filename : logfile

datasource:
    'DBIxClass':
        class : Infobot::Plugin::Query::Client::DBIxClass
        alias : dbix
        extras:
           dsn  : dbi:SQLite:dbname=infobot.db
           user : infobot
           pass : infobot
#    'HTTP':
#        class : Infobot::Plugin::Query::Client::HTTP
#        alias : poe_http
#        extras:
#          Agent   : Infobot v1.0
#          Timeout : 15

conduit:
#    'Testing Conduit':
#      class : t::conduit001
#    'Bad Idea Email':
#      class : Infobot::Plugin::Conduit::Mail
#      extras:
#          server    : localhost
#          from      : 'surl <surl@clueball.com>'
#          subject   : Infobot Reply
#          mailbox   : /home/sheriff/Maildir/infobot/
#          frequency : 10
#    'Freenode':
#      class : Infobot::Plugin::Conduit::IRC
#      extras:
#          server   : irc.efnet.net
#          nick     : surl
#          port     : 6667
#          ircname  : New Now Know How
#          channels :
#              '#surl' :
#                  addressing : 1
#    'MagNET IRC':
#      class : Infobot::Plugin::Conduit::IRC
#      extras:
#          server   : cou.ch
#          nick     : surl
#          port     : 6667
#          ircname  : sheriff's infobot replacement
#          channels :
#              '#surl' :
#                  addressing : 0
#              '#pvoice' :
#                  addressing : 0
#              '#perl' :
#                  addressing : 1
#          ignore   :
#              - 'purl.*'
#              - 'buubot.*'
#              - 'dipsy.*'
#              - 'CPAN.*'
    'Console':
      class : Infobot::Plugin::Conduit::Console

query:
#    'Gender':
#      class    : Infobot::Plugin::Query::Gender
#      priority : 1000
#      extras   :
#        table  : gender
#        db     : dbix
#    'Greeting':
#      class    : Infobot::Plugin::Query::Greeting
#      priority : 1000
#    'RSS':
#      class    : Infobot::Plugin::Query::RSS
#      priority : 1000
#      extras   :
#        http_client : poe_http
#    'Karma':
#      class    : Infobot::Plugin::Query::Karma
#      priority : 2000
#    'Fetch':
#      class    : Infobot::Plugin::Query::Fetch
#      priority : 2000
#      extras   :
#        http_client   : poe_http
#    'Catchup':
#      class    : Infobot::Plugin::Query::Catchup
#      priority : 2000
    'Factoids':
      class    : Infobot::Plugin::Query::Factoids
      priority : 0
      extras :
        table  : facts
        db     : dbix
