
alias: infobot2

log:
    'Pretty Terminal Colours':
        class : Infobot::Plugin::Log::PrettyConsole
        level : 9 

datasource:
    'DBIxClass':
        class : Infobot::Plugin::Query::Client::DBIxClass
        alias : dbix
        extras:
           dsn  : dbi:SQLite:brains/factoids.db 
    'HTTP':
        class : Infobot::Plugin::Query::Client::HTTP
        alias : poe_http
        extras:
          Agent   : Infobot v1.0
          Timeout : 15
          FollowRedirects: 3

conduit:
    'MagNET IRC':
      class : Infobot::Plugin::Conduit::IRC
      extras:
          server   : cou.ch
          nick     : infobot2
          port     : 6667
          ircname  : sheriff's infobot replacement
          channels :
              '#infobot2':
                  addressing : 0
          ignore   :
              - 'purl.*'
              - 'buubot.*'
              - 'dipsy.*'
              - 'CPAN.*'

query:
    'GoogleDefine':
      class    : Infobot::Plugin::Query::GoogleDefine
      priority : 1000
      extras   :
        http_client : poe_http
    'Greeting':
      class    : Infobot::Plugin::Query::Greeting
      priority : 1000
    'Rot13':
      class    : Infobot::Plugin::Query::Rot13
      priority : 1000
    'RSS':
      class    : Infobot::Plugin::Query::RSS
      priority : 1000
      extras   :
        http_client : poe_http
    'Factoids':
      class    : Infobot::Plugin::Query::Factoids
      priority : 0
      extras :
        table  : facts
        db     : dbix
